.sliderSectionPage{
    height: 58rem;
    background-color: white;
    width: 100%;
    @media (max-width: $large) {
        height: 35rem;
    }
    @media (max-width: $small) {
        height: 24rem;
    }
}
.sliderSection{
    height: 50rem;
    background-color: white;
    align-items: center;
    text-align: center;
    font-family: $nunitotext;

    .swiper-button-next, .swiper-button-prev{
        margin-left: 15rem;
        margin-right: 15rem;
        color: black;
        @media (max-width: $large) {
            margin-top: 6rem;
            margin-left: 15rem;
            margin-right: 15rem;
        }
        @media (max-width: $small) {
            margin-top: 0rem;
            margin-left: 6rem;
            margin-right: 6rem; 
        }
    }
    .SwiperSlide{
        justify-items: baseline;
    }
    .swiper-pagination{
        @media (max-width: $large) {
            position: absolute;
            bottom: 11rem;
        }
    }
    .swiper-slide{
        @media (max-width: $large) {
            height: 39rem;
        }
        @media (max-width: $small) {
            height: 31rem;
        }
    }
    .swiper-wrapper{
        @media (max-width: $large) {
            height: 39rem;
        }
        @media(max-width: $small){
            height: 31rem;
        }
    }
    @media (max-width: $large) {
        height: 39rem;
    }
    @media (max-width: $small) {
        height: 26rem;
    }
}
.sliderTitle{
    position: absolute;
    align-items: center;
    justify-content: center;
    bottom: 30rem;
    z-index: 1000;
    right: 25rem;
    width: 25rem;

}
.swimupTitle{
    justify-content: center;
    align-items: center;
}

.swimupContainer{
    width: 100%;
    height: 30rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    z-index: 1000;
    position: relative;
    bottom: 21rem;
    @media (max-width: $large) {
        right: 5rem;
    }
}

.backgroundContainer{
    width: 30rem;
    align-items: center;
    justify-items: center;
    margin-left: 10rem;
    background: radial-gradient(circle at center, rgba(black, 0.1)10%, transparent 90% );
    color: white;
    border-radius: 50%;
    grid-column: 5/span 3;
    @media (max-width: $small) {
        margin-left: 2rem;
        width: 30rem;
    }
}
.blackRectanglesection{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    width: 35rem;
    height: 2.5rem;
    margin-left: 3rem;
    grid-column: 7/span 3;
    @media (max-width: $small) {
        width:20rem;
        grid-column: 3/span 3;
    }
}
.parragraphtitle{
    color:white;
    vertical-align: middle;
    margin-top: 1.5rem;
    font-family: $openSanstext;
    margin-right: 12rem;
    margin-left: 11rem;
    @media (max-width: $small) {
        width:19rem;
        margin-right: 5rem;
        margin-left: 5rem;
    }
}
.bigTitle{
    margin-bottom: -2rem;
    font-size: 3.5rem;
    width: 30rem;
    @media (max-width: $small) {
        font-size: 1.5rem;
        margin-top: 5rem;
    }
}
.smallTitle{
    margin-bottom: 0.9rem;
    @media (max-width: $small) {
        font-size: 0.75rem;
        margin-top: 2rem;
    }
}
.Sliderlines{
    align-items: flex-end;
    justify-content: flex-end;
}
.checkincontainer{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.slide1, .slide2, .slide3, .slide4{
    width: 100%;
}